<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AdvancedClockWidget.AppWidget.Container"
    android:id="@+id/clock_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/clock_container"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layoutDirection="ltr">
            <TextClock
                android:id="@+id/hour"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                style="@style/ClockThinHourTextStyle"/>
            <TextClock
                android:id="@+id/minute"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/hour"
                style="@style/ClockThinMinuteTextStyle"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ampmdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_centerHorizontal="true">
            <TextClock
                android:id="@+id/ampm"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                style="@style/ClockThinAmPmTextStyle"/>
            <TextClock
                android:id="@+id/date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/ampm"
                style="@style/ClockThinDateTextStyle"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>